# Inventa-SDK-Sample-Integrations

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inventasampleintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventasampleintegration/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inventasampleintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
