/*
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven { url 'http://jcenter.bintray.com' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    //    flatDir { dirs 'DexGuard-8.2.15/lib' }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'io.realm:realm-gradle-plugin:5.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
      //  classpath ':dexguard:'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://dl.bintray.com/guardian/android' }
        maven {
            url "https://inventa.live/artifactory/gradle-release/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

