/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.inventasampleintegration"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
*/

apply plugin: 'com.android.application'
//apply plugin: 'dexguard'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        //Begin Starbucks build pipeline customizations
        if (project.hasProperty('StarbucksSigning')) {
            sbuxSigning {
                storeFile file('SBUXPRODKEYSTORE.keystore')
                storePassword StarbucksSigning
                keyAlias "starbucks coffee company"
                keyPassword StarbucksSigning
            }
        }   else {
            //End Starbucks build pipeline customizations
            sbuxSigning {
                keyAlias 'starbucksin'
                keyPassword 'tcs#1234'
                storeFile file('../starbucksIn.jks')
                storePassword 'tcs#1234'
            }
        }
    }



    defaultConfig {
        applicationId "com.example.inventasampleintegration"
        minSdkVersion 23
        targetSdkVersion 28
        //Begin Starbucks build pipeline customizations
        if (project.hasProperty('starbucksVersionCode')) {
            versionCode starbucksVersionCode.toInteger()
        } else {
            versionCode 1
        }
        //End Starbucks build pipeline customizations
        versionName "1.0"

    }
    flavorDimensions "version"
    buildTypes {
        SECURE {
            minifyEnabled false
          //  proguardFile getDefaultDexGuardFile('dexguard-release-aggressive.pro')
          //  proguardFile 'dexguard-project.txt'
            // proguardFile 'dexguard-project-release.txt'
          //  proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.sbuxSigning

        }
        INSECURE {
            minifyEnabled false
            signingConfig signingConfigs.sbuxSigning
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
        UAT {
            minSdkVersion 23
            applicationId 'com.example.inventasampleintegration'
            targetSdkVersion 28
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            //Begin Starbucks build pipeline customizations
            if (project.hasProperty('starbucksVersionCode')) {
                versionCode starbucksVersionCode.toInteger()
            } else {
                versionCode 151
            }
            //End Starbucks build pipeline customizations
            versionName "2.2.0c"
        }
        PRODUCTION {
            minSdkVersion 23
            applicationId 'com.example.inventasampleintegration'
            targetSdkVersion 28
            //Begin Starbucks build pipeline customizations
            if (project.hasProperty('starbucksVersionCode')) {
                versionCode starbucksVersionCode.toInteger()
            } else {
                versionCode 153
            }
            //End Starbucks build pipeline customizations
            versionName '1.0.0d'

        }

    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //implementation 'com.google.android.gms:play-services:9.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    //implementation project(':andengine-gles2')
    //implementation project(':andengine-gles2-Box2d')
    implementation 'com.appsflyer:af-android-sdk:4.8.7@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    // Play services
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation "com.google.android.gms:play-services-analytics:16.0.7"
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-vision:17.0.2"
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    implementation 'com.gu.android:toolargetool:0.2.0@aar'

    // inventa
    //implementation 'proto.inventa-cct.com.inventalibrary:inventa-android-library:1.4.4'
    implementation (name:'inventa-android-library-release', ext:'aar')
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'orig.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'io.realm:android-adapters:2.1.1'
//    implementation 'javax.inject:javax.innject:1'

    //Retrofit not packaged so external includes
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation ('com.squareup.retrofit2:adapter-rxjava:2.3.0'){
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    //s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.4'

    /* leak Canary - for memory leak detection */
    //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

}


apply plugin: 'com.google.gms.google-services'

